{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=CTS-MP22AL1Y\\SQLEXPRESS;Initial Catalog=TerkamDB;User Id=sa;Password=saP@ssw0rd;TrustServerCertificate=True;"
    //Scaffold-DbContext "Name=ConnectionStrings:DefaultConnection" Microsoft.EntityFrameworkCore.SqlServer -Context TekramDbContext -ContextDir "Context" -OutputDir "Models" -Force -UseDatabaseNames
  },
    "JwtSettings": {
        "Secret": "ThisIsA32ByteLongSecretKeyForJWT!!",
        "Issuer": "TekramApp",
        "Audience": "YourAppNameUsers",
        "ExpiryMinutes": 60
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
